<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:id="component"
      fx:controller="io.github.therealmone.fireres.gui.controller.modal.export.ExportGroupColumn">
    <Label alignment="CENTER" styleClass="exportHeaderFont" text="Группы">
        <VBox.margin>
            <Insets bottom="5.0" top="5.0"/>
        </VBox.margin>
    </Label>
    <ScrollPane fitToWidth="true">
        <VBox prefHeight="500.0" fx:id="groupsVbox"/>
    </ScrollPane>
</VBox>
