<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="component"
      fx:controller="io.github.therealmone.fireres.gui.controller.modal.export.ExportSampleColumn">
    <Label alignment="CENTER" text="Образцы" styleClass="exportHeaderFont">
        <VBox.margin>
            <Insets bottom="5.0" top="5.0"/>
        </VBox.margin>
    </Label>
    <ScrollPane fitToWidth="true">
        <VBox fx:id="exportSamplesVbox" prefHeight="500.0"/>
    </ScrollPane>
</VBox>

