# fire-res

./: .travis.yml  README.md  application.conf  codecov.yml  excel-report.xlsx  fire-res-report.xlsx  mvnw.cmd  pom.xml  run-cli.sh  run-gui.sh  Образец №1.xlsx
cli/: pom.xml  Образец №1.xlsx
cli/src/main/java/io/github/therealmone/fireres/cli/: Application.java  CliModule.java  Main.java  ProgramArguments.java
cli/src/test/java/io/github/therealmone/fireres/cli/: ApplicationTest.java
cli/src/test/resources/: maximum.conf  minimum.conf
core/: pom.xml
core/src/main/java/io/github/therealmone/fireres/core/: Application.java  CoreModule.java  MeanFunctionFactory.java
core/src/main/java/io/github/therealmone/fireres/core/annotation/: BasePressure.java  EnvironmentTemperature.java  Time.java
core/src/main/java/io/github/therealmone/fireres/core/config/: BoundsShift.java  BoundsShiftModifier.java  Coefficient.java  Coefficients.java  FunctionForm.java  FunctionFormModifier.java  GeneralProperties.java  GenerationProperties.java  Interpolated.java  Interpolation.java  InterpolationMethod.java  InterpolationPoint.java  InterpolationPoints.java  Interval.java  Point.java  PressureProperties.java  RandomPointsProperties.java  ReportProperties.java  ReportType.java  SampleProperties.java  TemperatureProperties.java
core/src/main/java/io/github/therealmone/fireres/core/exception/: FunctionGenerationException.java  ImpossibleGenerationException.java  InvalidMeanFunctionException.java  InvalidMeanTemperatureException.java  MeanChildFunctionGenerationException.java  ThermocouplesTemperatureGenerationException.java  ValidationException.java
core/src/main/java/io/github/therealmone/fireres/core/factory/: ExcessPressureFactory.java  FireModeFactory.java  MeanFunctionFactory.java  NumberSequenceGeneratorFactory.java  PointSequenceFactory.java  PointSequenceGeneratorFactory.java
core/src/main/java/io/github/therealmone/fireres/core/firemode/: FireModeFactory.java
core/src/main/java/io/github/therealmone/fireres/core/generator/: ChildFunctionGeneratorStrategy.java  ChildrenInterpolationPointsGenerator.java  DecreasingChildFunctionGeneratorStrategy.java  FunctionGenerator.java  FurnaceTempGenerator.java  IncreasingChildFunctionGeneratorStrategy.java  MaintainedFunctionGenerator.java  MaxAllowedTempGenerator.java  MeanChildFunctionsGenerator.java  MeanFunctionGenerator.java  MeanWithChildFunctionGenerationParameters.java  MinAllowedTempGenerator.java  MultipleNumberSequencesGenerator.java  MultiplePointSequencesGenerator.java  Noise.java  NumberSequenceGenerator.java  PointSequenceGenerator.java  SimilarFunctionGenerator.java  StandardTempGenerator.java  ThermocoupleGenerator.java  ThermocoupleMeanGenerator.java
core/src/main/java/io/github/therealmone/fireres/core/model/: AbstractNumberSequence.java  AbstractPointSequence.java  BoundShift.java  Coefficient.java  (+24 more)
core/src/test/java/io/github/therealmone/fireres/core/: GuiceRunner.java  TestGenerationProperties.java  TestUtils.java
gui/: pom.xml
gui/src/main/java/io/github/therealmone/fireres/gui/: Application.java  ApplicationConfig.java  GraphicalInterface.java  GuiModule.java  Launcher.java  ProgramArgs.java
gui/src/main/resources/component/: bottomButtonBar.fxml  excessPressurePrams.fxml  fireModeParams.fxml  generalParams.fxml  generalPrams.fxml  heatFlowPrams.fxml  includedReports.fxml  sample.fxml  sampleContent.fxml  samplesTabPane.fxml  topMenuBar.fxml
gui/src/main/resources/component/common/: boundShift.fxml  boundsPane.fxml  boundsShiftParams.fxml  boundsTable.fxml  functionParams.fxml  generalParams.fxml  reportToolBar.fxml  sample.fxml  samplesTabPane.fxml
gui/src/main/resources/component/common-params/: functionParams.fxml  interpolationPointsModalWindow.fxml  sampleRenameModalWindow.fxml
gui/src/main/resources/component/excess-pressure/: excessPressure.fxml  excessPressureChart.fxml  excessPressurePane.fxml  excessPressureParams.fxml  excessPressureTitledPane.fxml
gui/src/main/resources/component/fire-mode/: fireMode.fxml  fireModeChart.fxml  fireModePane.fxml  fireModeParams.fxml  fireModeTitledPane.fxml
gui/src/main/resources/component/heat-flow/: heatFlow.fxml  heatFlowChart.fxml  heatFlowPane.fxml  heatFlowParams.fxml
gui/src/main/resources/component/menu-help/: aboutProgram.fxml
gui/src/main/resources/component/modal/: aboutProgramModalWindow.fxml  boundsShiftModalWindow.fxml  dataViewerModalWindow.fxml  samplePresetChangeModalWindow.fxml  sampleRenameModalWindow.fxml  sampleSavePresetModalWindow.fxml
gui/src/main/resources/component/modal/export/: exportGroup.fxml  exportGroupColumn.fxml  exportModalWindow.fxml  exportSample.fxml  exportSampleColumn.fxml  groupedSample.fxml
gui/src/main/resources/component/top-menu/: aboutProgram.fxml  exportModalWindow.fxml  sampleExportComponent.fxml  sampleGroupComponent.fxml  topMenuBar.fxml
gui/src/main/resources/component/unheated-surface/: unheatedSurface.fxml  unheatedSurfacePane.fxml
gui/src/main/resources/component/unheated-surface/groups/first/: firstGroup.fxml  firstGroupChart.fxml  firstGroupParams.fxml
gui/src/main/resources/component/unheated-surface/groups/second/: secondGroup.fxml  secondGroupChart.fxml  secondGroupParams.fxml
gui/src/main/resources/component/unheated-surface/groups/third/: thirdGroup.fxml  thirdGroupChart.fxml  thirdGroupParams.fxml
gui/src/main/resources/component/unheated-surface/thermocouple-groups/first-thermocouple-group/: firstThermocoupleGroupChart.fxml  firstThermocoupleGroupPane.fxml  firstThermocoupleGroupParams.fxml
gui/src/main/resources/component/unheated-surface/thermocouple-groups/second-thermocouple-group/: secondThermocoupleGroupChart.fxml  secondThermocoupleGroupPane.fxml  secondThermocoupleGroupParams.fxml
gui/src/main/resources/component/unheated-surface/thermocouple-groups/third-thermocouple-group/: thirdThermocoupleGroupChart.fxml  thirdThermocoupleGroupPane.fxml  thirdThermocoupleGroupParams.fxml
gui/src/main/resources/css/: style.css
gui/src/main/resources/scene/: mainScene.fxml
(+806 files in other folders)
