<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import io.github.therealmone.fireres.gui.component.ContextlessSpinner?>

<TitledPane collapsible="false" maxHeight="110.0" maxWidth="5000.0" minHeight="110.0" minWidth="500.0"
            prefWidth="5000.0"
            text="Общие параметры" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.therealmone.fireres.gui.controller.GeneralParamsController">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>

        <Label prefHeight="16.0" prefWidth="60.0" text="Время:"/>

        <ContextlessSpinner fx:id="timeSpinner" editable="true" prefHeight="26.0" prefWidth="80.0"
                            GridPane.columnIndex="1"/>

        <Label prefHeight="16.0" prefWidth="183.0" text="Температура окружения:" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets top="15.0"/>
            </GridPane.margin>
        </Label>

        <Label prefWidth="45.0" text="мин." GridPane.columnIndex="2" GridPane.rowIndex="0">
            <padding>
                <Insets left="5.0"/>
            </padding>
        </Label>

        <ContextlessSpinner fx:id="environmentTemperatureSpinner" editable="true" prefHeight="26.0"
                 prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets top="15.0"/>
            </GridPane.margin>
        </ContextlessSpinner>

        <Label prefWidth="45.0" text="°C" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <padding>
                <Insets left="5.0" top="15.0"/>
            </padding>
        </Label>

        <MenuButton fx:id="includedReportsMenuButton" mnemonicParsing="false" text="Отчеты"
                    GridPane.columnIndex="3">
            <items>
                <CheckMenuItem mnemonicParsing="false" onAction="#changeFireModeInclusion" selected="true"
                               text="Режим пожара"/>
                <CheckMenuItem mnemonicParsing="false" onAction="#changeExcessPressureInclusion" selected="true"
                               text="Избыточное давление"/>
                <CheckMenuItem mnemonicParsing="false" onAction="#changeHeatFlowInclusion" selected="true"
                               text="Тепловой поток"/>
                <CheckMenuItem mnemonicParsing="false" onAction="#changeUnheatedSurfaceInclusion"
                               selected="true" text="Необогреваемая поверхность"/>
            </items>
        </MenuButton>
        <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
        </VBox.margin>
    </GridPane>
    <padding>
        <Insets left="0.0" top="0.0"/>
    </padding>
</TitledPane>
