<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="123.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.IncludedReports">
    <CheckBox layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Режим пожара" />
    <CheckBox layoutX="14.0" layoutY="40.0" mnemonicParsing="false" text="Избыточное давление" />
    <CheckBox layoutX="14.0" layoutY="66.0" mnemonicParsing="false" text="Необогреваемая поверхность" />
    <CheckBox layoutX="14.0" layoutY="92.0" mnemonicParsing="false" text="Тепловой поток" />

</AnchorPane>
