<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane id="reportsTabPane" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">

    <tabs>
        <Tab id="fireModeTab" styleClass="fireModeTab" text="Режим пожара">
            <AnchorPane focusTraversable="true" prefHeight="625.0">
                <VBox prefHeight="625.0">
                    <fx:include source="fire-mode/fireModePane.fxml" />
                </VBox>
            </AnchorPane>
        </Tab>
        <Tab id="excessPressureTab" styleClass="excessPressureTab" text="Избыточное давление">
            <AnchorPane focusTraversable="true" prefHeight="625.0">
                <VBox prefHeight="625.0">
                    <fx:include source="excess-pressure/excessPressurePane.fxml" />
                </VBox>
            </AnchorPane>
        </Tab>
    </tabs>

</TabPane>
