<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="samplesTabPane" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="io.github.therealmone.fireres.gui.controller.SamplesTabController">

    <tabs>
        <Tab fx:id="addSampleTab" styleClass="addSampleTab" text="+">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
        </Tab>
    </tabs>

</TabPane>
