<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <LineChart fx:id="thirdThermocoupleGroupChart" focusTraversable="true" prefHeight="600.0" prefWidth="940.0">
        <xAxis>
            <CategoryAxis focusTraversable="true" label="Время" side="BOTTOM"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Температура" side="LEFT"/>
        </yAxis>
    </LineChart>
</Pane>