<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.github.therealmone.fireres.gui.controller.excess.pressure.ExcessPressurePaneController">

    <AnchorPane focusTraversable="true">
        <HBox focusTraversable="true">
            <VBox focusTraversable="true">
                <fx:include fx:id="excessPressureParams" source="excessPressureParams.fxml"/>

                <HBox.margin>
                    <Insets left="15.0"/>
                </HBox.margin>
            </VBox>
            <fx:include fx:id="excessPressureChart" source="excessPressureChart.fxml"/>
        </HBox>
    </AnchorPane>
</Pane>
