<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox focusTraversable="true" prefHeight="5000.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.github.therealmone.fireres.gui.controller.heat.flow.HeatFlowController">
    <VBox focusTraversable="true">
        <fx:include fx:id="heatFlowParams" source="heatFlowParams.fxml"/>
        <fx:include fx:id="functionParams" source="../common-params/functionParams.fxml"/>
        <HBox.margin>
            <Insets left="15.0"/>
        </HBox.margin>
    </VBox>
    <fx:include fx:id="heatFlowChart" source="heatFlowChart.fxml"/>
</HBox>


