<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TitledPane text="Первая группа термопар" expanded="false" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.therealmone.fireres.gui.controller.unheated.surface.groups.first.FirstGroupController">

        <HBox focusTraversable="true" prefHeight="5000.0">
            <VBox fx:id="firstGroupParamsVbox" focusTraversable="true">
                <fx:include fx:id="firstGroupParams"
                            source="firstGroupParams.fxml"/>
                <fx:include fx:id="functionParams" source="../../../common-params/functionParams.fxml"/>
                <HBox.margin>
                    <Insets left="15.0"/>
                </HBox.margin>
            </VBox>
            <fx:include fx:id="firstGroupChart" source="firstGroupChart.fxml"/>
        </HBox>

</TitledPane>
