<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.therealmone.fireres.gui.component.ScrollPaneWithoutFocus?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="component" expanded="false" text="Первая группа термопар"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.therealmone.fireres.gui.controller.unheated.surface.groups.first.FirstGroup"
            styleClass="unheatedSurfaceGroupTitledPane">

    <VBox>
        <fx:include fx:id="toolBar" source="../../../common/reportToolBar.fxml"/>

        <HBox focusTraversable="true" prefHeight="5000.0">
            <ScrollPaneWithoutFocus fitToHeight="true" minWidth="-Infinity" prefWidth="360.0">
                <VBox fx:id="paramsVbox" focusTraversable="true">
                    <fx:include fx:id="firstGroupParams" source="firstGroupParams.fxml"/>
                    <fx:include fx:id="functionParams" source="../../../common/functionParams.fxml"/>
                    <fx:include fx:id="boundsShiftParams" source="../../../common/boundsShiftParams.fxml"/>
                    <padding>
                        <Insets left="15.0"/>
                    </padding>
                </VBox>
            </ScrollPaneWithoutFocus>

            <fx:include fx:id="firstGroupChart" source="firstGroupChart.fxml"/>

            <padding>
                <Insets bottom="15" left="15" top="15" right="15"/>
            </padding>
        </HBox>
    </VBox>

</TitledPane>
