<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<TitledPane contentDisplay="RIGHT" prefWidth="305.0" text="Параметры смещения границ"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="component" fx:controller="io.github.therealmone.fireres.gui.controller.common.BoundsShiftParams">

    <padding>
        <Insets top="15.0"/>
    </padding>
    <AnchorPane>
        <VBox fx:id="boundsShiftVbox" prefWidth="305.0">
            <padding>
                <Insets left="15.0" top="15.0"/>
            </padding>
        </VBox>
        <padding>
            <Insets left="15.0"/>
        </padding>
    </AnchorPane>
</TitledPane>
