<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:id="component"
         fx:controller="io.github.therealmone.fireres.gui.controller.common.SamplesTabPane">

    <tabs>
        <Tab fx:id="addSampleTab" styleClass="addSampleTab" text="+"
             xmlns:fx="http://javafx.com/fxml/1"
             onSelectionChanged="#addSample">

            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
        </Tab>
    </tabs>

</TabPane>
