<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="/css/style.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <VBox>
        <ScrollPane fitToWidth="true">
            <VBox prefHeight="500.0">
                <fx:include source="sampleExportComponent.fxml"/>
                <fx:include source="sampleExportComponent.fxml"/>
                <fx:include source="sampleExportComponent.fxml"/>
                <fx:include source="sampleExportComponent.fxml"/>
                <fx:include source="sampleExportComponent.fxml"/>
            </VBox>
        </ScrollPane>
        <ButtonBar>
            <buttons>
                <Button text="Экспорт">

                </Button>
            </buttons>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </padding>
        </ButtonBar>
    </VBox>

</AnchorPane>
