<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane>
        <HBox>
            <VBox>
                <fx:include fx:id="fireModeParams" source="fireModeParams.fxml"/>
            </VBox>
            <fx:include fx:id="fireModeChart" source="fireModeChart.fxml"/>
        </HBox>
    </AnchorPane>
</Pane>
