<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.Pane?>
<?import io.github.therealmone.fireres.gui.component.SmoothedLineChart?>

<Pane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.github.therealmone.fireres.gui.controller.fire.mode.FireModeChartController">
    <SmoothedLineChart fx:id="fireModeChart" focusTraversable="true" prefHeight="600.0" prefWidth="950.0">
        <xAxis>
            <NumberAxis focusTraversable="true" label="Время, мин." side="BOTTOM"/>
        </xAxis>

        <yAxis>
            <NumberAxis label="Температура °C" side="LEFT"/>
        </yAxis>
    </SmoothedLineChart>
</Pane>
